# demo-arche-type

./: README.md  jenkinsfile  kubernetes-db.yml  pom.xml  springboot-sa.yml
src/main/java/com/alinma/cib/: DemoSpringApplication.java
src/main/java/com/alinma/cib/common/: Constants.java  LoggableDispatcherServlet.java  LoggerInterceptor.java  ResponseMessage.java  Utilities.java
src/main/java/com/alinma/cib/common/exceptions/: ClientFailureException.java  UserNotFoundException.java
src/main/java/com/alinma/cib/configuration/: LoggableDispatcherConfiguration.java
src/main/java/com/alinma/cib/configuration/cors/: CorsConfig.java
src/main/java/com/alinma/cib/models/: AbstractEntity.java  UserEntity.java  UserModel.java
src/main/java/com/alinma/cib/repositories/: UserRepository.java
src/main/java/com/alinma/cib/restcontrollers/: UserResource.java
src/main/java/com/alinma/cib/services/: UserService.java
src/main/java/org/sumerge/: DemoSpringApplication.java
src/main/java/org/sumerge/common/: Constants.java  LoggableDispatcherServlet.java  LoggerInterceptor.java  ResponseMessage.java  Utilities.java
src/main/java/org/sumerge/common/exceptions/: ClientExceptionHelper.java  ClientFailureException.java  UserNotFoundException.java
src/main/java/org/sumerge/configuration/: FeignClientConfiguration.java  LoggableDispatcherConfiguration.java  Topics.java
src/main/java/org/sumerge/configuration/cors/: CorsConfig.java
src/main/java/org/sumerge/consumer/: UserConsumer.java
src/main/java/org/sumerge/models/: AbstractEntity.java  UserDocument.java  UserEntity.java  UserEvent.java  UserModel.java
src/main/java/org/sumerge/producer/: EventProducer.java
src/main/java/org/sumerge/repositories/: UserRepository.java
src/main/java/org/sumerge/restcontrollers/: UserResource.java
src/main/java/org/sumerge/services/: EventProducerCtrl.java  UserConsumerCtrl.java  UserResourceCtrl.java  UserService.java
src/main/jkube/: demo-deployment.yml  demo-service.yml
src/main/jkube/production/: demo-deployment.yml  demo-ingress.yml
src/main/jkube/testing/: demo-deployment.yml
src/main/resources/: application-kubernetes.properties  application.properties  bootstrap.properties  messages_ar.properties
src/test/java/com/alinma/cib/: AbstractIT.java  SpringTestConfiguration.java
src/test/java/com/alinma/cib/restcontrollers/: GreetingResourceIT.java
src/test/java/org/sumerge/: AbstractIT.java  SpringTestConfiguration.java
src/test/java/org/sumerge/consumer/: UserConsumerIT.java
src/test/java/org/sumerge/restcontrollers/: GreetingResourceIT.java
src/test/resources/: application-kubernetes.properties  application.properties
