#Mongo on k8s
spring.data.mongodb.database=demo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=demo
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
#Spring on k8s
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.config.enable-api=true
spring.cloud.kubernetes.secrets.enable-api=true
#kafka k8s
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=localhost
