spring.profiles.active=@spring.profiles.active@
#database
spring.datasource.url=jdbc:h2:mem:myDb;
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false

#Spring
spring.application.name=demo
server.servlet.context-path=/demo-application
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#logging
logging.level.org.springframework=Error
logging.level.org.sumerge=DEBUG
#Actuator Management
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus,refresh
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.instance=dev
management.metrics.tags.application=demo
logging.level.com.monitoring.prometheus=INFO
